# LINK DA TABELA PREENCHIDA NA BASE
MAIN_SHEET_URL = 'https://onedrive.live.com/download.aspx?cid=0c5702aadd8306c5&page=view&resid=C5702AADD8306C5!6977&parId=C5702AADD8306C5!1072&app=Excel'

#LINK DAS TABELAS DOS FORMS
FORMS_URL = 'https://docs.google.com/spreadsheets/d/1_iu8HSeeTIRPI3ENQkQY4QCWXzIdJQBVJhy6w9USHGI/export?format=xlsx'
