# STATIC MAPS API KEY
MAPS_API_KEY = 'AIzaSyBSpcgzbS5o3TxGrbnKejtwUV4Klkvz4js'

# STATIC MAPS URL
MAPS_URL = 'https://maps.googleapis.com/maps/api/staticmap'

# ZOOM OPTIONS (NOT IN USE YET)
LOW_ZOOM = 17
HIGH_ZOOM = 20
